 namespace _Method { #include "ASWStandard\\TraceLevel\\TraceLevel.hsl" } 
 namespace _Method { #include "HSLML_STARLib.hsl" } 
 namespace _Method { #include "Well_Format.hs_" } 
 namespace _Method { #include "Unique_members.hs_" } 
 namespace _Method { #include "WSI\\TraceArray\\TraceArray.hs_" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "HSLSeqLib.hsl" } 
 namespace _Method { #include "lookup.hs_" } 
 namespace _Method { #include "opt_order.hs_" } 
 namespace _Method { #include "HSLUtilLib2.hsl" } 
 namespace _Method { #include "HSLMthLib.hsl" } 
 namespace _Method { #include "HSLDevLib.hsl" } 
 namespace _Method { #include "Load Instructions (All)\\load_instructions\\load_instructions.hs_" } 
 namespace _Method { #include "CheckCarrierPresence (All)\\CheckCarrierPresence.hs_" } 
 namespace _Method { #include "WSI\\SlackMessenger\\SlackMessenger_V2.hs_" } 
 namespace _Method { #include "HSLTipCountingLib.hsl" } 
#include "SampleNorm_CherryPick\\SampleNormalisation_CherryPicking.res"
 namespace _Method { #include "HSLFilLib.hsl" } 
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
global device ML_STAR ("SampleNorm_CherryPick\\SampleNormalisation_CherryPicking.lay", "ML_STAR", hslTrue);
variable intTipSize_1000;
variable intTipSize_300;
variable blnSimulationMode;
variable intTipSize_50;
variable intTipSize_10;
variable rtn;
dialog customDialog133A3A0C6D1F42e78C8BBF8951D9E504;
variable _rtn;
variable strWorklistFilePath;
variable intNumberOfSourceBarcodes;
variable intNumberOfDestinationBarcodes;
variable arrDestinationBarcodes_Unique[];
variable arrSourceBarcodes_Unique[];
variable intNumberOfTransfers;
variable arrSampleVolumes[];
variable arrDiluentVolumes[];
variable arrSourceBarcodes[];
variable arrDestinationBarcodes[];
variable arrDestinationWells[];
variable arrDestinationLabwareIDs[];
variable arrSourceWells[];
variable arrSourceLabwareIDs[];
sequence seqDestination_Sample;
sequence seqDestination_Diluent;
sequence seqSource_Sample;
variable arrTransferVolumes_Diluent[];
variable arrTransferVolumes_Sample[];
variable intTraceLevel;
variable strTipCounter_1000;
variable strTipCounter_300;
variable strTipCounter_50;
variable strTipCounter_10;
dialog customDialog23F342ADF214464796FE7745C2D49077;
variable strLC_10;
variable strLC_1000;
variable strLC_300;
variable strLC_50;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
 namespace _Method { #include "HSLSTCCLib.hs_" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
WELL_FORMAT::_InitLibrary();
UNIQUE_MEMBERS::_InitLibrary();
TRACEARRAY::_InitLibrary();
LOOKUP::_InitLibrary();
OPT_ORDER::_InitLibrary();
LOAD_INSTRUCTIONS::_InitLibrary();
CHECKCARRIERPRESENCE::_InitLibrary();
SLACKMESSENGER_V2::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "116c587c_7cfe_4a14_b394a810e148d51d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 2 1 0 "14baf2ab_c8b7_4304_87a6427dc104bb53" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 3 1 0 "17817f29_82a8_40d2_b357a08592fc3807" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intTraceLevel = TRACE_LEVEL_RELEASE;
// }} ""
// {{ 4 1 0 "13124518_5738_4573_9c8426532b6b6e9a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 1 0 "2ed6c27e_d6e3_4641_8a4e8a7cd43a1da0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::SetTraceLevel(intTraceLevel);
// }} ""
// {{{ 6 1 0 "a9d9c84b_ec8f_46e5_81a18252941b8069" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSimulationMode = HSLML_STAR::IsSimulatorMode(ML_STAR);
// }} ""
// {{ 7 1 0 "c43ded68_b97e_48f0_a9505566900a5fa7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 8 1 0 "a6f45495_f1a9_4cc5_96a2c18bf76fa093" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intTipSize_10 = -1;
// }} ""
// {{ 9 1 0 "bd097cbe_3117_4eb6_a419a79a91abab04" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intTipSize_50 = 50;
// }} ""
// {{ 10 1 0 "3a0080b8_6805_4460_89cfafd0acdebeac" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intTipSize_300 = 300;
// }} ""
// {{ 11 1 0 "cb3cf8e4_3301_4a3c_81492dc0ef7dba7d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intTipSize_1000 = 1000;
// }} ""
// {{ 12 1 0 "45c4a0e3_b393_4d2d_be59d2f703c240d3" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 13 1 0 "e92efe2b_ff22_4400_8230cb7c39d8a1ec" "ML_STAR:{1FB5DA01-3ACB-11d4-AE1F-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1FB5DA01_3ACB_11d4_AE1F_0004ACB1DCB2("e92efe2b_ff22_4400_8230cb7c39d8a1ec"); // FirmwareCommand
}
// }} ""
// {{ 14 1 0 "0adf6fad_2aa1_4509_b20682330f6438aa" "ML_STAR:{1FB5DA01-3ACB-11d4-AE1F-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1FB5DA01_3ACB_11d4_AE1F_0004ACB1DCB2("0adf6fad_2aa1_4509_b20682330f6438aa"); // FirmwareCommand
}
// }} ""
// {{ 15 1 0 "4e672201_e29d_4282_babf33a6a4c48ff5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 16 1 0 "8fc86bb9_f7fa_48ba_888148009be2a621" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strTipCounter_10 = Translate("TipCounter_10uLFiltered");
// }} ""
// {{ 17 1 0 "3e972116_12b5_4a6c_b1abb9d1c9e4d797" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strTipCounter_50 = Translate("TipCounter_50uLFiltered");
// }} ""
// {{ 18 1 0 "f13a8724_5e2c_4bd3_b4576baf65f6bdce" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strTipCounter_300 = Translate("TipCounter_300uLFiltered");
// }} ""
// {{ 19 1 0 "4bf229ca_e67f_4ede_851d538c910a57de" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strTipCounter_1000 = Translate("TipCounter_1000uLFiltered");
// }} ""
// {{ 20 1 0 "b1121619_f7d9_4789_85589454f11dce89" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 21 1 0 "8e9d8d8e_afce_4cda_9c59271970c5771c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strLC_10 = Translate("LowVolumeFilter_96COREHead_Water_DispenseSurface_Empty");
// }} ""
// {{ 22 1 0 "493dd168_370c_48e3_9a0b25b2b2d402d5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strLC_50 = Translate("10X_50F_RSB_JetEmpty");
// }} ""
// {{ 23 1 0 "d53d7e4c_2047_4627_a02f41d20fd86d0c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strLC_300 = Translate("StandardVolumeFilter_96COREHead_Water_DispenseSurface_Empty");
// }} ""
// {{ 24 1 0 "94bd542d_c737_4efe_96563736e0cea1c5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strLC_1000 = Translate("HighVolumeFilter_Water_DispenseJet_Empty");
// }} ""
// {{ 25 1 0 "a0c3abbd_f0cd_4d17_875a9518080f46da" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 26 1 0 "d5d1e623_e53f_4fc6_afc6bf47ceb19d79" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">> blnSimulationMode: "), blnSimulationMode);
// }} ""
// {{{ 27 1 0 "a518cd20_7983_40af_b43781fd4d1e1fe3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("-- 10uL Tip Counter: "), strTipCounter_10);
// }} ""
// {{{ 28 1 0 "4d1989fa_158b_4a0f_b8513dbd005a8ade" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("-- 50uL Tip Counter: "), strTipCounter_50);
// }} ""
// {{{ 29 1 0 "d252fc36_d7c8_42cc_9106ee8f62695ffb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("-- 300uL Tip Counter: "), strTipCounter_300);
// }} ""
// {{{ 30 1 0 "3b806fcd_65b8_4f80_9ece621ea5e0593b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("-- 1000uL Tip Counter: "), strTipCounter_1000);
// }} ""
// {{ 31 1 0 "13124518_5738_4573_9c8426532b6b6e9a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 32 1 0 "ece4aef8_dae0_4ec0_860db6db2913afcb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 33 1 0 "187ddb87_6b52_4908_b7ddbe74f19e17af" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("187ddb87_6b52_4908_b7ddbe74f19e17af"); // Initialize
}
// }} ""
// {{ 34 1 0 "0b706f11_e30d_4614_b457f0f621a41da8" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
while (1 == 1)
{
// }} ""
// {{ 35 1 0 "f6cc2eac_406c_4408_9baa57b1714757aa" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 36 1 0 "0b3e4d83_7382_439b_9fa87c0edfa86ab1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
A_UserInput();
// }} ""
// {{{ 37 1 0 "1a1ea7bb_f3af_4e95_966652f5963299b4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
rtn = B_WorklistHandling();
// }} ""
// {{ 38 1 0 "aaa1ae69_5a2f_4256_a6d96be8d77215d3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtn == 0)
{
// }} ""
// {{ 39 1 0 "6232064f_1eb3_4027_aea7559b85e177e7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 40 1 0 "b84b76d9_3128_42d4_9f0e01ad252ab3a4" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 41 1 0 "aaa1ae69_5a2f_4256_a6d96be8d77215d3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 42 1 0 "0b706f11_e30d_4614_b457f0f621a41da8" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 43 1 0 "50d5831b_62f0_4586_a13c301b6b37001f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimulationMode == 0)
{
// }} ""
// {{{ 44 1 0 "635d0fb0_2aa1_4637_b9ae93095077408c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
C_LoadInstructions();
// }} ""
// {{ 45 1 0 "7904cc73_6589_481c_928280de3833ea2e" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog23F342ADF214464796FE7745C2D49077.InitCustomDialog( "7904cc73_6589_481c_928280de3833ea2e" );
customDialog23F342ADF214464796FE7745C2D49077.ShowCustomDialog();
_rtn = customDialog23F342ADF214464796FE7745C2D49077.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{ 46 1 0 "d82ecb57_2c08_41f6_b3e14a9df61617a6" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 47 1 0 "022b7097_b14c_4c33_847e7d107063d597" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_rtn == 2)
{
// }} ""
// {{ 48 1 0 "3d8b95ac_9fe1_4667_b4b9fef87f7a48db" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 49 1 0 "245aac05_879f_467f_ab8c1c8c579bef2d" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 50 1 0 "022b7097_b14c_4c33_847e7d107063d597" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 51 1 0 "d82ecb57_2c08_41f6_b3e14a9df61617a6" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 52 1 0 "50d5831b_62f0_4586_a13c301b6b37001f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 53 1 0 "0288517a_0d1f_4124_bae15141603c3cca" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
D_BarcodeScanning();
// }} ""
// {{{ 54 1 0 "2e3f1ac5_1e27_427c_932fa3b89ca16af4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
E_SequenceCreation();
// }} ""
// {{{ 55 1 0 "15b4acf8_cd49_44e5_b6c9403256b06ca0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
F_PipettingSteps();
// }} ""
// {{{ 56 1 0 "529a45f5_66ed_4076_a4a03b83bd79a540" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SLACKMESSENGER_V2::SendUpdate(ML_STAR, Translate("Complete"));
// }} ""
// {{ 57 1 0 "65142aba_3ea8_47a6_a818deac6ebc20cc" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog133A3A0C6D1F42e78C8BBF8951D9E504.InitCustomDialog( "65142aba_3ea8_47a6_a818deac6ebc20cc" );
customDialog133A3A0C6D1F42e78C8BBF8951D9E504.ShowCustomDialog();
// }} ""
// {{ 2 "AutoExitBlock" ""
WELL_FORMAT::_ExitLibrary();
UNIQUE_MEMBERS::_ExitLibrary();
TRACEARRAY::_ExitLibrary();
LOOKUP::_ExitLibrary();
OPT_ORDER::_ExitLibrary();
LOAD_INSTRUCTIONS::_ExitLibrary();
CHECKCARRIERPRESENCE::_ExitLibrary();
SLACKMESSENGER_V2::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=ch33$$valid=0$$time=2026-03-04 10:23$$checksum=c997b34f$$length=083$$