 namespace _Method { #include "ASWStandard\\TraceLevel\\TraceLevel.hsl" } 
 namespace _Method { #include "HSLML_STARLib.hsl" } 
 namespace _Method { #include "Well_Format.hs_" } 
 namespace _Method { #include "Unique_members.hs_" } 
 namespace _Method { #include "WSI\\TraceArray\\TraceArray.hs_" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "HSLSeqLib.hsl" } 
 namespace _Method { #include "lookup.hs_" } 
 namespace _Method { #include "opt_order.hs_" } 
 namespace _Method { #include "HSLUtilLib2.hsl" } 
 namespace _Method { #include "HSLMthLib.hsl" } 
 namespace _Method { #include "HSLDevLib.hsl" } 
 namespace _Method { #include "Load Instructions (All)\\load_instructions\\load_instructions.hs_" } 
 namespace _Method { #include "CheckCarrierPresence (All)\\CheckCarrierPresence.hs_" } 
 namespace _Method { #include "WSI\\SlackMessenger\\SlackMessenger_V2.hs_" } 
 namespace _Method { #include "HSLTipCountingLib.hsl" } 
#include "SampleNorm_CherryPick\\SampleNormalisation_CherryPicking.res"
 namespace _Method { #include "HSLFilLib.hsl" } 
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
global device ML_STAR ("SampleNorm_CherryPick\\SampleNormalisation_CherryPicking.lay", "ML_STAR", hslTrue);
variable intTipSize_1000;
variable intTipSize_300;
variable blnSimulationMode;
variable intTipSize_50;
variable intTipSize_10;
variable rtn;
dialog customDialog133A3A0C6D1F42e78C8BBF8951D9E504;
variable _rtn;
variable strWorklistFilePath;
variable intNumberOfSourceBarcodes;
variable intNumberOfDestinationBarcodes;
variable arrDestinationBarcodes_Unique[];
variable arrSourceBarcodes_Unique[];
variable intNumberOfTransfers;
variable arrSampleVolumes[];
variable arrDiluentVolumes[];
variable arrSourceBarcodes[];
variable arrDestinationBarcodes[];
variable arrDestinationWells[];
variable arrDestinationLabwareIDs[];
variable arrSourceWells[];
variable arrSourceLabwareIDs[];
sequence seqDestination_Sample;
sequence seqDestination_Diluent;
sequence seqSource_Sample;
variable arrTransferVolumes_Diluent[];
variable arrTransferVolumes_Sample[];
variable intTraceLevel;
variable strTipCounter_1000;
variable strTipCounter_300;
variable strTipCounter_50;
variable strTipCounter_10;
dialog customDialog23F342ADF214464796FE7745C2D49077;
variable strLC_10;
variable strLC_1000;
variable strLC_300;
variable strLC_50;
variable intNumberOfDiluentLoops;
variable blnDiluentTransfer;
variable loopCounter_Main;
variable intTipsNeeded_10;
variable intTipsNeeded_1000;
variable intTipsNeeded_300;
variable intTipsNeeded_50;
variable _blnSaveTips;
variable arrMixVolumes[];
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
 namespace _Method { #include "HSLSTCCLib.hs_" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
WELL_FORMAT::_InitLibrary();
UNIQUE_MEMBERS::_InitLibrary();
TRACEARRAY::_InitLibrary();
LOOKUP::_InitLibrary();
OPT_ORDER::_InitLibrary();
LOAD_INSTRUCTIONS::_InitLibrary();
CHECKCARRIERPRESENCE::_InitLibrary();
SLACKMESSENGER_V2::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "0c0b455e_7cc6_4882_b3b186ee3d26fa5f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 2 1 0 "14baf2ab_c8b7_4304_87a6427dc104bb53" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 3 1 0 "14566f44_0f24_47fc_b75b7a0f36ef3ca3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intTraceLevel = TRACE_LEVEL_RELEASE;
// }} ""
// {{ 4 1 0 "adc744f7_0309_43ba_84c627f106ee22d8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_blnSaveTips = 0;
// }} ""
// {{ 5 1 0 "13124518_5738_4573_9c8426532b6b6e9a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 6 1 0 "2ed6c27e_d6e3_4641_8a4e8a7cd43a1da0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::SetTraceLevel(intTraceLevel);
// }} ""
// {{ 7 1 0 "78f98356_1565_4967_82f409bccb354001" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 8 1 0 "a9d9c84b_ec8f_46e5_81a18252941b8069" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSimulationMode = HSLML_STAR::IsSimulatorMode(ML_STAR);
// }} ""
// {{{ 9 1 0 "b8cbe3a1_1404_4f07_8ff919fdaff23a84" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">> blnSimulationMode: "), blnSimulationMode);
// }} ""
// {{ 10 1 0 "9864e5e9_c7d2_4aba_889d343a0f15401a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 11 1 0 "8c50b492_6d86_4ea2_a14f5f27d93e98cb" "ML_STAR:{1FB5DA01-3ACB-11d4-AE1F-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1FB5DA01_3ACB_11d4_AE1F_0004ACB1DCB2("8c50b492_6d86_4ea2_a14f5f27d93e98cb"); // FirmwareCommand
}
// }} ""
// {{ 12 1 0 "e88308a5_ff6e_41ad_b559caf3213d62b3" "ML_STAR:{1FB5DA01-3ACB-11d4-AE1F-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1FB5DA01_3ACB_11d4_AE1F_0004ACB1DCB2("e88308a5_ff6e_41ad_b559caf3213d62b3"); // FirmwareCommand
}
// }} ""
// {{ 13 1 0 "0b434051_1969_43dc_a238ab1d578b2e3b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 14 1 0 "d53c3957_9e4f_47f2_99e89c17b8253057" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 15 1 0 "8b5f1da6_e48c_49f1_a79801dbc53c7bc8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 16 1 0 "15c5f908_2d27_4970_bb6f22eee585c422" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intTipSize_10 = -1;
// }} ""
// {{ 17 1 0 "eca21f89_53e8_4f35_aa1f758bf317af36" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 18 1 0 "1a444fa3_d65a_4086_b5affa81be66aded" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intTipSize_10 == 10)
{
// }} ""
// {{ 19 1 0 "4b07abee_e300_4fa6_9b7badc52b51408d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strTipCounter_10 = Translate("TipCounter_10uLFiltered");
// }} ""
// {{ 20 1 0 "0ad60069_b2f1_4d5c_8cfe171bc4ab2cbc" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strLC_10 = Translate("LowVolumeFilter_96COREHead_Water_DispenseSurface_Empty");
// }} ""
// {{ 21 1 0 "5b41bee5_203e_4d64_a357f0d053a98055" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 22 1 0 "5f756cba_42d3_4983_bbb73cde52a06235" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("-- 10uL Tip Counter: "), strTipCounter_10);
// }} ""
// {{{ 23 1 0 "560cdff5_94e5_42e2_ba87ed426e0b1e7a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("-- 10uL Liquid Class: "), strLC_10);
// }} ""
// {{ 24 1 0 "5b41bee5_203e_4d64_a357f0d053a98055" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 25 1 0 "1a444fa3_d65a_4086_b5affa81be66aded" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 26 1 0 "eca21f89_53e8_4f35_aa1f758bf317af36" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 27 1 0 "45826ff5_8f6a_4dc2_8bf42fe8c1cfb33f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 28 1 0 "e0f3f611_04a9_4c45_b0c6542a4f08c8f8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intTipSize_50 = 50;
// }} ""
// {{ 29 1 0 "7dcc72a3_a896_4584_af23f1091547b3aa" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 30 1 0 "8540a985_b024_4279_b414868bd4a40e05" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intTipSize_50 == 50)
{
// }} ""
// {{ 31 1 0 "8bb64a7a_7e1f_47d4_ae3e10d10fcafaee" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strTipCounter_50 = Translate("TipCounter_50uLFiltered");
// }} ""
// {{ 32 1 0 "ca5083a7_b394_4096_ab3494bff13705e8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strLC_50 = Translate("Tip_50ulFilter_Aqueous_DispenseSurface_Empty_WSI");
// }} ""
// {{ 33 1 0 "edee20d1_2744_4912_998c56786a7c62a7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 34 1 0 "1473fc4d_e49a_4eba_a648a24ebf41f910" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("-- 50uL Tip Counter: "), strTipCounter_50);
// }} ""
// {{{ 35 1 0 "a939d639_1526_46a2_9112f27a48a18656" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("-- 50uL Liquid Class: "), strLC_50);
// }} ""
// {{ 36 1 0 "edee20d1_2744_4912_998c56786a7c62a7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 37 1 0 "8540a985_b024_4279_b414868bd4a40e05" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 38 1 0 "7dcc72a3_a896_4584_af23f1091547b3aa" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 39 1 0 "bf3fb9f2_d58b_4d4c_80016257d0b7040e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 40 1 0 "c06a2fbd_0fc3_4641_96559bdf0bfc5797" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intTipSize_300 = 300;
// }} ""
// {{ 41 1 0 "3194a5af_d82f_4791_995c4dd80312beb6" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 42 1 0 "e1d48ea2_11fa_4b45_9db1b78606d145d1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intTipSize_300 == 300)
{
// }} ""
// {{ 43 1 0 "1353718f_0cca_422e_b903d24585ec457c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strTipCounter_300 = Translate("TipCounter_300uLFiltered");
// }} ""
// {{ 44 1 0 "7996371f_f6cd_4cf7_b54ec964829a0697" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strLC_300 = Translate("StandardVolumeFilter_96COREHead_Water_DispenseSurface_Empty");
// }} ""
// {{ 45 1 0 "e47bdadb_1b8b_4c64_ad38b1616666bd52" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 46 1 0 "ab34d7b2_de00_451b_83db87115ae8481e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("-- 300uL Tip Counter: "), strTipCounter_300);
// }} ""
// {{{ 47 1 0 "48f13296_7f18_4677_b532564d2fd10896" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("-- 300uL Liquid Class: "), strLC_300);
// }} ""
// {{ 48 1 0 "e47bdadb_1b8b_4c64_ad38b1616666bd52" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 49 1 0 "e1d48ea2_11fa_4b45_9db1b78606d145d1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 50 1 0 "3194a5af_d82f_4791_995c4dd80312beb6" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 51 1 0 "7382eb54_7343_4476_ae9d27ff1210a372" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 52 1 0 "cb3cf8e4_3301_4a3c_81492dc0ef7dba7d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intTipSize_1000 = 1000;
// }} ""
// {{ 53 1 0 "1fb42403_fdbf_4bad_9d76c1c28ad72503" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 54 1 0 "06403073_2b40_45d9_953e9ac8eb0b0faf" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intTipSize_1000 == 1000)
{
// }} ""
// {{ 55 1 0 "a7a29054_529d_4518_b79e6f246fe0d167" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strTipCounter_1000 = Translate("TipCounter_1000uLFiltered");
// }} ""
// {{ 56 1 0 "0fb78234_2a4d_4f9a_914dd418592a31bb" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strLC_1000 = Translate("HighVolumeFilter_Water_DispenseJet_Empty");
// }} ""
// {{ 57 1 0 "34abebf0_c662_43ca_9c92db09e42ab136" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 58 1 0 "09cf5c4f_7b5a_42ee_90375b32a07588bf" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("-- 1000uL Tip Counter: "), strTipCounter_1000);
// }} ""
// {{{ 59 1 0 "06244302_556d_49f0_a202b4d4d943e0dc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_DEBUG, Translate("-- 1000uL Liquid Class: "), strLC_1000);
// }} ""
// {{ 60 1 0 "34abebf0_c662_43ca_9c92db09e42ab136" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 61 1 0 "06403073_2b40_45d9_953e9ac8eb0b0faf" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 62 1 0 "1fb42403_fdbf_4bad_9d76c1c28ad72503" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 63 1 0 "d53c3957_9e4f_47f2_99e89c17b8253057" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 64 1 0 "13124518_5738_4573_9c8426532b6b6e9a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 65 1 0 "ece4aef8_dae0_4ec0_860db6db2913afcb" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 66 1 0 "187ddb87_6b52_4908_b7ddbe74f19e17af" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("187ddb87_6b52_4908_b7ddbe74f19e17af"); // Initialize
}
// }} ""
// {{ 67 1 0 "59e14a1e_8af5_4710_ad8ad687a1b57a69" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter_Main = 0;
while (1 == 1)
{
loopCounter_Main = loopCounter_Main + 1;
// }} ""
// {{ 68 1 0 "f6cc2eac_406c_4408_9baa57b1714757aa" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 69 1 0 "0b3e4d83_7382_439b_9fa87c0edfa86ab1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
A_UserInput();
// }} ""
// {{{ 70 1 0 "1a1ea7bb_f3af_4e95_966652f5963299b4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
rtn = B_WorklistHandling();
// }} ""
// {{ 71 1 0 "aaa1ae69_5a2f_4256_a6d96be8d77215d3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtn == 0)
{
// }} ""
// {{ 72 1 0 "6232064f_1eb3_4027_aea7559b85e177e7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 73 1 0 "b84b76d9_3128_42d4_9f0e01ad252ab3a4" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 74 1 0 "aaa1ae69_5a2f_4256_a6d96be8d77215d3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 75 1 0 "59e14a1e_8af5_4710_ad8ad687a1b57a69" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 76 1 0 "50d5831b_62f0_4586_a13c301b6b37001f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimulationMode == 0)
{
// }} ""
// {{{ 77 1 0 "635d0fb0_2aa1_4637_b9ae93095077408c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
C_LoadInstructions();
// }} ""
// {{ 78 1 0 "7904cc73_6589_481c_928280de3833ea2e" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog23F342ADF214464796FE7745C2D49077.InitCustomDialog( "7904cc73_6589_481c_928280de3833ea2e" );
customDialog23F342ADF214464796FE7745C2D49077.ShowCustomDialog();
_rtn = customDialog23F342ADF214464796FE7745C2D49077.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{ 79 1 0 "d82ecb57_2c08_41f6_b3e14a9df61617a6" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 80 1 0 "022b7097_b14c_4c33_847e7d107063d597" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_rtn == 2)
{
// }} ""
// {{ 81 1 0 "3d8b95ac_9fe1_4667_b4b9fef87f7a48db" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 82 1 0 "245aac05_879f_467f_ab8c1c8c579bef2d" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 83 1 0 "022b7097_b14c_4c33_847e7d107063d597" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 84 1 0 "d82ecb57_2c08_41f6_b3e14a9df61617a6" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 85 1 0 "50d5831b_62f0_4586_a13c301b6b37001f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 86 1 0 "0288517a_0d1f_4124_bae15141603c3cca" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
D_BarcodeScanning();
// }} ""
// {{{ 87 1 0 "2e3f1ac5_1e27_427c_932fa3b89ca16af4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
E_SequenceCreation();
// }} ""
// {{{ 88 1 0 "15b4acf8_cd49_44e5_b6c9403256b06ca0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
F_PipettingSteps();
// }} ""
// {{{ 89 1 0 "529a45f5_66ed_4076_a4a03b83bd79a540" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SLACKMESSENGER_V2::SendUpdate(ML_STAR, Translate("Complete"));
// }} ""
// {{ 90 1 0 "65142aba_3ea8_47a6_a818deac6ebc20cc" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog133A3A0C6D1F42e78C8BBF8951D9E504.InitCustomDialog( "65142aba_3ea8_47a6_a818deac6ebc20cc" );
customDialog133A3A0C6D1F42e78C8BBF8951D9E504.ShowCustomDialog();
// }} ""
// {{ 2 "AutoExitBlock" ""
WELL_FORMAT::_ExitLibrary();
UNIQUE_MEMBERS::_ExitLibrary();
TRACEARRAY::_ExitLibrary();
LOOKUP::_ExitLibrary();
OPT_ORDER::_ExitLibrary();
LOAD_INSTRUCTIONS::_ExitLibrary();
CHECKCARRIERPRESENCE::_ExitLibrary();
SLACKMESSENGER_V2::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=ch33$$valid=0$$time=2026-04-23 09:22$$checksum=02074922$$length=083$$