 namespace _Method { #include "ASWStandard\\TraceLevel\\TraceLevel.hsl" } 
 namespace _Method { #include "HSLML_STARLib.hsl" } 
 namespace _Method { #include "Well_Format.hs_" } 
 namespace _Method { #include "Unique_members.hs_" } 
 namespace _Method { #include "WSI\\TraceArray\\TraceArray.hs_" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "HSLSeqLib.hsl" } 
 namespace _Method { #include "lookup.hs_" } 
 namespace _Method { #include "opt_order.hs_" } 
 namespace _Method { #include "HSLUtilLib2.hsl" } 
 namespace _Method { #include "HSLMthLib.hsl" } 
 namespace _Method { #include "HSLDevLib.hsl" } 
#include "SampleNorm_CherryPick\\SampleNormalisation_CherryPicking.res"
 namespace _Method { #include "Load Instructions (All)\\load_instructions\\load_instructions.hs_" } 
 namespace _Method { #include "CheckCarrierPresence (All)\\CheckCarrierPresence.hs_" } 
 namespace _Method { #include "WSI\\SlackMessenger\\SlackMessenger_V2.hs_" } 
 namespace _Method { #include "HSLTipCountingLib.hsl" } 
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
global device ML_STAR ("SampleNorm_CherryPick\\SampleNormalisation_CherryPicking.lay", "ML_STAR", hslTrue);
variable intTipSize_1000;
variable intTipSize_300;
variable blnSimulationMode;
variable intTipSize_50;
variable intTipSize_10;
variable rtn;
dialog customDialog133A3A0C6D1F42e78C8BBF8951D9E504;
dialog customDialogDF1CCED551AA41e786D868D69D659940;
variable _rtn;
variable strWorklistFilePath;
variable intNumberOfSourceBarcodes;
variable intNumberOfDestinationBarcodes;
variable arrDestinationBarcodes_Unique[];
variable arrSourceBarcodes_Unique[];
variable intNumberOfTransfers;
variable arrSampleVolumes[];
variable arrDiluentVolumes[];
variable arrSourceBarcodes[];
variable arrDestinationBarcodes[];
variable arrDestinationWells[];
variable arrDestinationLabwareIDs[];
variable arrSourceWells[];
variable arrSourceLabwareIDs[];
sequence seqDestination_Sample;
sequence seqDestination_Diluent;
sequence seqSource_Sample;
variable arrTransferVolumes_Diluent[];
variable arrTransferVolumes_Sample[];
variable intTraceLevel;
variable strTipCounter_1000;
variable strTipCounter_300;
variable strTipCounter_50;
variable strTipCounter_10;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
 namespace _Method { #include "HSLSTCCLib.hs_" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
WELL_FORMAT::_InitLibrary();
UNIQUE_MEMBERS::_InitLibrary();
TRACEARRAY::_InitLibrary();
LOOKUP::_InitLibrary();
OPT_ORDER::_InitLibrary();
LOAD_INSTRUCTIONS::_InitLibrary();
CHECKCARRIERPRESENCE::_InitLibrary();
SLACKMESSENGER_V2::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "116c587c_7cfe_4a14_b394a810e148d51d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 2 1 0 "14baf2ab_c8b7_4304_87a6427dc104bb53" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 3 1 0 "13124518_5738_4573_9c8426532b6b6e9a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 4 1 0 "4b966bcf_9bcd_4ca0_a83245d585595128" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intTraceLevel = TRACE_LEVEL_RELEASE;
// }} ""
// {{{ 5 1 0 "2ed6c27e_d6e3_4641_8a4e8a7cd43a1da0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::SetTraceLevel(intTraceLevel);
// }} ""
// {{{ 6 1 0 "a9d9c84b_ec8f_46e5_81a18252941b8069" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
blnSimulationMode = HSLML_STAR::IsSimulatorMode(ML_STAR);
// }} ""
// {{{ 7 1 0 "d1bf016d_eb62_469b_b640e005ca4b8c56" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">> blnSimulationMode: "), blnSimulationMode);
// }} ""
// {{ 8 1 0 "c43ded68_b97e_48f0_a9505566900a5fa7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 9 1 0 "a6f45495_f1a9_4cc5_96a2c18bf76fa093" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intTipSize_10 = -1;
// }} ""
// {{ 10 1 0 "bd097cbe_3117_4eb6_a419a79a91abab04" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intTipSize_50 = 50;
// }} ""
// {{ 11 1 0 "3a0080b8_6805_4460_89cfafd0acdebeac" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intTipSize_300 = 300;
// }} ""
// {{ 12 1 0 "cb3cf8e4_3301_4a3c_81492dc0ef7dba7d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intTipSize_1000 = 1000;
// }} ""
// {{ 13 1 0 "4e672201_e29d_4282_babf33a6a4c48ff5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 14 1 0 "8fc86bb9_f7fa_48ba_888148009be2a621" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strTipCounter_10 = Translate("TipCounter_10uLFiltered");
// }} ""
// {{ 15 1 0 "3e972116_12b5_4a6c_b1abb9d1c9e4d797" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strTipCounter_50 = Translate("TipCounter_50uLFiltered");
// }} ""
// {{ 16 1 0 "f13a8724_5e2c_4bd3_b4576baf65f6bdce" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strTipCounter_300 = Translate("TipCounter_300uLFiltered");
// }} ""
// {{ 17 1 0 "4bf229ca_e67f_4ede_851d538c910a57de" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strTipCounter_1000 = Translate("TipCounter_1000uLFiltered");
// }} ""
// {{ 18 1 0 "13124518_5738_4573_9c8426532b6b6e9a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 19 1 0 "187ddb87_6b52_4908_b7ddbe74f19e17af" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("187ddb87_6b52_4908_b7ddbe74f19e17af"); // Initialize
}
// }} ""
// {{ 20 1 0 "0b706f11_e30d_4614_b457f0f621a41da8" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
while (1 == 1)
{
// }} ""
// {{ 21 1 0 "f6cc2eac_406c_4408_9baa57b1714757aa" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 22 1 0 "0b3e4d83_7382_439b_9fa87c0edfa86ab1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
A_UserInput();
// }} ""
// {{{ 23 1 0 "1a1ea7bb_f3af_4e95_966652f5963299b4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
rtn = B_WorklistHandling();
// }} ""
// {{ 24 1 0 "aaa1ae69_5a2f_4256_a6d96be8d77215d3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtn == 0)
{
// }} ""
// {{ 25 1 0 "4d2b6683_48ce_4c81_82522eba90e20b27" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 26 1 0 "b84b76d9_3128_42d4_9f0e01ad252ab3a4" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 27 1 0 "aaa1ae69_5a2f_4256_a6d96be8d77215d3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 28 1 0 "0b706f11_e30d_4614_b457f0f621a41da8" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 29 1 0 "6ff8919f_16ec_42b2_a6299bddab3c7c3b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
C_LoadInstructions();
// }} ""
// {{ 30 1 0 "4a969f70_0390_4725_b29c3a2bc543ea36" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialogDF1CCED551AA41e786D868D69D659940.InitCustomDialog( "4a969f70_0390_4725_b29c3a2bc543ea36" );
customDialogDF1CCED551AA41e786D868D69D659940.ShowCustomDialog();
_rtn = customDialogDF1CCED551AA41e786D868D69D659940.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{ 31 1 0 "ddbd121b_04dd_496a_8caa84442d3501c0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 32 1 0 "c10db170_12ba_41f9_afa99246635e110a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_rtn == 2)
{
// }} ""
// {{ 33 1 0 "09e598f4_b809_473d_b5df82ae1b54c092" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 34 1 0 "4101d9c1_d7cd_4987_a1fe67f769c0830f" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 35 1 0 "c10db170_12ba_41f9_afa99246635e110a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 36 1 0 "ddbd121b_04dd_496a_8caa84442d3501c0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 37 1 0 "0288517a_0d1f_4124_bae15141603c3cca" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
D_BarcodeScanning();
// }} ""
// {{{ 38 1 0 "2e3f1ac5_1e27_427c_932fa3b89ca16af4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
E_SequenceCreation();
// }} ""
// {{{ 39 1 0 "15b4acf8_cd49_44e5_b6c9403256b06ca0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
F_PipettingSteps();
// }} ""
// {{{ 40 1 0 "d9300552_fc34_4364_a86a6afd1c9fef57" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SLACKMESSENGER_V2::SendUpdate(ML_STAR, Translate("complete"));
// }} ""
// {{ 41 1 0 "65142aba_3ea8_47a6_a818deac6ebc20cc" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog133A3A0C6D1F42e78C8BBF8951D9E504.InitCustomDialog( "65142aba_3ea8_47a6_a818deac6ebc20cc" );
customDialog133A3A0C6D1F42e78C8BBF8951D9E504.ShowCustomDialog();
// }} ""
// {{ 2 "AutoExitBlock" ""
WELL_FORMAT::_ExitLibrary();
UNIQUE_MEMBERS::_ExitLibrary();
TRACEARRAY::_ExitLibrary();
LOOKUP::_ExitLibrary();
OPT_ORDER::_ExitLibrary();
LOAD_INSTRUCTIONS::_ExitLibrary();
CHECKCARRIERPRESENCE::_ExitLibrary();
SLACKMESSENGER_V2::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=ch33$$valid=0$$time=2026-01-16 10:41$$checksum=07f39606$$length=083$$